NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/planora
GEMINI_KEY=your-gemini-key
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
TRIPADVISOR_API_KEY=your-tripadvisor-key
BOOKING_API_KEY=your-booking-key
OPENWEATHER_API_KEY=your-openweather-key
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
